# Pgface config file
#
# options must be in format:
# "option = value" 
# without unwanted spaces and tabs

# Uncomment necessary templaties
#
#host = localhost
hostaddr = 192.168.1.3
#hostaddr = 193.19.126.78
#port = 5432
#dbname = mail
dbname = final_mail
#dbname = kurs
user = final
#user = zeon
#user = tester
password = final
#password = ocean
#password = test
