# Pgface config file
#
# options must be in format:
# "option = value" 
# without unwanted spaces and tabs

# Uncomment necessary templaties
#
#host = localhost
hostaddr = 192.168.1.3
#port = 5432
dbname = final_mail
user = final
password = final
